# easyj-rest

./: README.md  pom.xml
rest/etc/: webdefault.xml
src/main/java/org/easyj/rest/annotations/: EntityValidator.java  ViewMapping.java
src/main/java/org/easyj/rest/controller/: AbstractController.java  AbstractEntityController.java  AbstractGenericEntityController.java  EntityController.java  GenericController.java  GenericEntityController.java
src/main/java/org/easyj/rest/controller/jpa/: JPAEntityController.java  JPAGenericEntityController.java
src/main/java/org/easyj/rest/exceptions/: BadRequestException.java  ConflictException.java  ModelAndViewException.java  ResourceNotFoundException.java  UncaughtExceptionHandler.java
src/main/java/org/easyj/rest/validation/groups/: POSTChecks.java  PUTChecks.java
src/main/java/org/easyj/rest/validation/sequences/: POSTSequence.java  PUTSequence.java
src/main/java/org/easyj/rest/view/: EasyView.java  JSONView.java
src/main/java/org/easyj/rest/view/jsonlib/: DateFormatJsonValueProcessor.java
src/main/java/org/easyj/spring/orm/controller/: AbstractEntityController.java  GenericController.java  GenericEntityController.java
src/main/java/org/easyj/spring/orm/controller/jpa/: JPAEntityController.java  JPAPersistentEntityController.java
src/test/java/org/easyj/rest/config/: ApplicationConfig.java  PersistenceJPAConfig.java
src/test/java/org/easyj/rest/controller/: AbstractGenericEntityControllerTest.java  BillController.java  GenericBillController.java  TestEntityController.java  TestEntityGroupController.java
src/test/java/org/easyj/rest/controller/jpa/: BillController.java
src/test/java/org/easyj/rest/domain/: Bill.java  Item.java  ItemPK.java
src/test/java/org/easyj/rest/test/config/: ApplicationConfig.java  PersistenceJPAConfig.java  WebConfig.java
src/test/java/org/easyj/rest/test/controller/: BillControllerIntegrationTest.java  GenericBillControllerIntegrationTest.java  TestEntityControllerIntegrationTest.java  TestEntityControllerTest.java  TestEntityGroupControllerIntegrationTest.java  TestEntityGroupControllerTest.java
src/test/java/org/easyj/rest/test/domain/: Bill.java  Item.java  ItemPK.java  TestEntity.java  TestEntityGroup.java
src/test/resources/: applicationContext-test.xml  jpa.xml  log4j.properties
