<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.easyj</groupId>
        <artifactId>easyj</artifactId>
        <version>1.2.0</version>
        <relativePath>../parent</relativePath>
    </parent>  

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easyj-rest</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>
    <name>EasyJ REST ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.easyj</groupId>
            <artifactId>easyj-orm</artifactId>
            <version>${easyj-orm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-lib.version}</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>${jpa-api.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <version>${spring.test.mvc.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <!-- Deps Versions -->
        <servlet-api.version>2.5</servlet-api.version>
        <easyj-orm.version>1.2.0</easyj-orm.version>
        <json-lib.version>2.4</json-lib.version>

        <!-- Validation -->
        <validator.version>4.2.0.Final</validator.version>
        <jpa-api.version>1.0.1.Final</jpa-api.version>
        <validation-api.version>1.0.0.GA</validation-api.version>

        <!-- Testing -->
        <spring.test.mvc.version>1.0.0.BUILD-SNAPSHOT</spring.test.mvc.version>
        <cglib.version>2.2.2</cglib.version>
    </properties>
    
    <repositories>
        <repository>
            <id>spring-maven-snapshot</id>
            <name>Springframework Maven Snapshot Repository</name>
            <url>http://maven.springframework.org/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>easyj</id>
            <name>Repository for EasyJ lib</name>
            <url>http://nexus.easyj.org/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>
